# etl-platform

./: .dockerignore  .env.example  .gitignore  .tmp_fix_etl_controller.py  DDL.sql  Dockerfile  README.md  build.gradle  dev-etl-foreground.sh  dev-etl.sh  docker-compose.dev.yml  gradle.properties  settings.gradle
docker/: entrypoint.sh
docs/: routing-release-checklist.md
etl-file-engine/: build.gradle
etl-file-engine/src/main/java/com/sfdcupload/: SfdcuploadApplication.java
etl-file-engine/src/main/java/com/sfdcupload/common/: ApiErrorResponse.java  AppException.java  CorsConfig.java  DbEnabledMybatisConfig.java  FeatureDisabledException.java  GlobalExceptionHandler.java  SalesforceFileUpload.java  SalesforceOAuthClientConfig.java  SalesforceOAuthController.java  SalesforceOrgCredential.java  SalesforceOrgCredentialRepository.java  SalesforceOrgService.java  SalesforceTokenManager.java
etl-file-engine/src/main/java/com/sfdcupload/file/application/history/: FileUploadHistoryWriter.java
etl-file-engine/src/main/java/com/sfdcupload/file/controller/: FileController.java  FilePageController.java  FileUploadController.java
etl-file-engine/src/main/java/com/sfdcupload/file/domain/: FileUploadResult.java  FileUploadStrategy.java  MigrationFile.java
etl-file-engine/src/main/java/com/sfdcupload/file/service/: FileMigrationService.java  FileServiceImpl.java  NoOpFileService.java
etl-file-engine/src/main/java/com/sfdcupload/file/source/: FileSource.java
etl-file-engine/src/main/java/com/sfdcupload/health/controller/: HealthController.java
etl-file-engine/src/main/java/com/sfdcupload/storage/controller/: DatabaseStorageController.java
etl-file-engine/src/main/java/com/sfdcupload/storage/dto/: DatabaseConnectionTestResponse.java  DatabaseStorageRegistrationRequest.java  DatabaseStorageRegistrationResponse.java
etl-file-engine/src/main/java/com/sfdcupload/storage/service/: DatabaseConnectionTestService.java  DatabaseStorageRegistrationService.java
etl-file-engine/src/main/resources/: application.yml
etl-file-engine/src/main/resources/static/: index.html
etl-file-engine/src/main/resources/static/css/: modern-ui.css
etl-file-engine/src/main/resources/static/js/: file-index.js
etl-main-app/: build.gradle  package-lock.json  package.json  tailwind.config.js
etl-main-app/src/main/java/com/etl/sfdc/: ETLApplication.java
etl-main-app/src/main/java/com/etl/sfdc/common/: ApiErrorResponse.java  AppException.java  DbEnabledMybatisConfig.java  FeatureDisabledException.java  GlobalExceptionHandler.java  SalesforceClientCredentialsClientConfig.java  SalesforceOAuthClientConfig.java  SalesforceOAuthWSF.java  SalesforceTokenManager.java  SecurityConfig.java  UserRole.java  UserSession.java  UserSessionExpiredStrategy.java
etl-main-app/src/main/resources/: application.yml
etl-main-app/src/main/resources/mapper/: etlMapper.xml  routingDashboardMapper.xml  userMapper.xml
etl-main-app/src/main/resources/static/css/: modern-ui.css  tailwind-input.css  tailwind.css
etl-main-app/src/main/resources/static/js/: csrf-fetch.js  database-storage-form.js  database-storage-list.js  storage-ui.js
etl-main-app/src/main/resources/templates/: cometd_form.html  database_storage_form.html  database_storage_list.html  database_storage_management.html  etl_dashboard.html  etl_result_summary.html  etl_route_detail.html  home_form.html  login_form.html  object_select_form.html  org_management.html  signup_form.html
etl-main-app/src/main/resources/templates/fragments/: active_org_routing_table.html  dashboard_panel.html  home_sidebar.html  home_tabs_container.html  orgs_alerts.html  orgs_panel.html  routing_panel.html
etl-routing-engine/: SMOKE_VENDOR_ROUND1.md  SMOKE_VENDOR_ROUND2.md  build.gradle
etl-routing-engine/src/main/java/com/apache/sfdc/: SfdcApplication.java
etl-routing-engine/src/main/java/com/apache/sfdc/common/: AbstractSalesforceRouteService.java  ApiErrorResponse.java  AppException.java  ArrayListAggregationStrategy.java  CdcRoutingRecoveryExecutor.java  DbEnabledMybatisConfig.java  FeatureDisabledException.java  GlobalExceptionHandler.java  NoOpSalesforceInitialLoadService.java  RoutingCredentialEventController.java  RoutingDashboardController.java  RoutingRecoveryExecutor.java  RoutingRegistryRepository.java  RoutingRegistrySupport.java  RoutingRuntimeKeyUtils.java  RoutingStartupRecovery.java  SalesforceBulkCsvCursor.java  SalesforceBulkQueryClient.java  SalesforceBulkQueryClientImpl.java  SalesforceBulkResultMapper.java  SalesforceCdcPayloadMapper.java  SalesforceClientCredentialsClientConfig.java  SalesforceDTOGenerator.java  SalesforceHttpErrorHelper.java  SalesforceInitialLoadService.java  SalesforceInitialLoadServiceImpl.java  SalesforceMutationRepositoryPort.java  SalesforceMutationType.java  SalesforceOAuth.java  SalesforceOAuthClientConfig.java  SalesforceObjectSchemaBuilder.java  SalesforceOrgCredential.java  SalesforceOrgCredentialRepository.java  SalesforceRecordMutation.java  SalesforceRecordMutationPayloadResolver.java  SalesforceRecordMutationProcessor.java  SalesforceRecordMutationSqlBuilder.java  SalesforceRouteRuntimeState.java  SalesforceRouterBuilder.java  SalesforceRouterBuilderCDC.java  (+4 more)
etl-routing-engine/src/main/resources/: application.yml
etl-routing-engine/src/main/resources/mapper/: pubSubMapper.xml  routingRegistryMapper.xml  streamingMapper.xml
etl-routing-engine/src/test/java/com/apache/sfdc/: SfdcApplicationTests.java
etl-routing-engine/src/test/java/com/apache/sfdc/common/: SalesforceBulkCsvCursorTest.java  SalesforceBulkQueryClientImplTest.java  SalesforceBulkResultMapperTest.java  SalesforceCompoundAddressMappingTest.java  SalesforceHttpErrorHelperTest.java  SalesforceInitialLoadServiceImplTest.java  SalesforceObjectSchemaBuilderTest.java  SalesforceObjectSchemaBuilderTypeMappingRegressionTest.java  SalesforceRecordMutationProcessorBoundTypeMappingTest.java  SalesforceRecordMutationProcessorTableResolutionTest.java  SalesforceTargetTableResolverTest.java  StudyAccountBulkApiIntegrationTest.java
gradle/: libs.versions.toml
(+177 files in other folders)
