[versions]
# Java / Framework
spring-boot = "3.5.6"
spring-dependency-management = "1.1.7"

# Core Libraries
jackson = "2.19.2"
gson = "2.13.2"
lombok = "1.18.40"

# App Framework / ORM / Data
mybatisStarter = "3.0.5"
camel = "4.18.0"

# Google / HTTP
googleAuth = "1.43.0"
okhttp = "5.3.2"

# Runtime DB
mariadbJdbc = "3.5.7"
mysqlJdbc = "9.4.0"
ojdbc11 = "23.8.0.25.04"
postgresql = "42.7.10"

# Test
junitJupiter = "5.12.2"

# Utility
httpClient = "4.5.14"
httpMime = "4.5.14"
jsonSimple = "1.1.1"
thymeleafExtrasSpringsecurity6 = "3.1.3.RELEASE"

[plugins]
# Gradle plugins
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[libraries]
# Common shared libraries
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# Spring Boot starter modules (app runtime)
springBootStarter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
springBootStarterDataRedis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "spring-boot" }
springBootStarterSecurity = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
springBootStarterWebServices = { module = "org.springframework.boot:spring-boot-starter-web-services", version.ref = "spring-boot" }
springBootStarterWebflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }

# Framework & integration
mybatisSpringBootStarter = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter", version.ref = "mybatisStarter" }
mybatisSpringBootStarterTest = { module = "org.mybatis.spring.boot:mybatis-spring-boot-starter-test", version.ref = "mybatisStarter" }
apacheCamelCore = { module = "org.apache.camel:camel-core", version.ref = "camel" }
apacheCamelSalesforce = { module = "org.apache.camel:camel-salesforce", version.ref = "camel" }
apacheCamelSalesforceStarter = { module = "org.apache.camel.springboot:camel-salesforce-starter", version.ref = "camel" }

# Google / Auth
googleAuthLibraryOauth2Http = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "googleAuth" }

# Apache / utility
apacheHttpClient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpClient" }
apacheHttpMime = { module = "org.apache.httpcomponents:httpmime", version.ref = "httpMime" }
jsonSimple = { module = "com.googlecode.json-simple:json-simple", version.ref = "jsonSimple" }
thymeleafExtrasSpringsecurity6 = { module = "org.thymeleaf.extras:thymeleaf-extras-springsecurity6", version.ref = "thymeleafExtrasSpringsecurity6" }

# Databases
mariadbJdbc = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadbJdbc" }
mysqlJdbc = { module = "com.mysql:mysql-connector-j", version.ref = "mysqlJdbc" }
ojdbc11 = { module = "com.oracle.database.jdbc:ojdbc11", version.ref = "ojdbc11" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Test libs
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version = "1.12.2" }
