springBoot {
    mainClass = 'com.etl.sfdc.ETLApplication'
}

bootJar {
    archiveFileName = 'etl-main-app.jar'
}

dependencies {
    implementation project(':etl-common')
    implementation project(':etl-domain')
    implementation project(':etl-api-contract')
    implementation project(':etl-infra')

    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterWebServices
    implementation libs.springBootStarterValidation
    implementation libs.springBootStarterSecurity
    implementation libs.springBootStarterWebflux

    implementation libs.mybatisSpringBootStarter
    implementation libs.thymeleafExtrasSpringsecurity6

    implementation libs.gson
    implementation libs.jsonSimple

    implementation libs.okhttp
    implementation libs.apacheHttpClient
    implementation libs.apacheHttpMime

    runtimeOnly libs.postgresql
    runtimeOnly libs.mariadbJdbc
    runtimeOnly libs.mysqlJdbc
    runtimeOnly libs.ojdbc11

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.mybatisSpringBootStarterTest
    testImplementation 'org.springframework.security:spring-security-test'
}
