springBoot {
    mainClass = 'com.apache.sfdc.SfdcApplication'
}

bootJar {
    archiveFileName = 'etl-routing-engine.jar'
}

dependencies {
    implementation project(':etl-common')
    implementation project(':etl-domain')
    implementation project(':etl-api-contract')
    implementation project(':etl-infra')

    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterDataRedis

    implementation libs.mybatisSpringBootStarter

    // Apache Camel
    implementation libs.apacheCamelCore
    implementation libs.apacheCamelSalesforce
    implementation libs.apacheCamelSalesforceStarter

    implementation libs.jsonSimple
    implementation libs.googleAuthLibraryOauth2Http
    implementation libs.okhttp

    implementation libs.apacheHttpClient
    implementation libs.apacheHttpMime

    runtimeOnly libs.mariadbJdbc
    runtimeOnly libs.mysqlJdbc
    runtimeOnly libs.postgresql
    runtimeOnly libs.ojdbc11

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}
