springBoot {
    mainClass = 'com.sfdcupload.SfdcuploadApplication'
}

bootJar {
    archiveFileName = 'etl-file-engine.jar'
}

dependencies {
    implementation project(':etl-common')
    implementation project(':etl-domain')
    implementation project(':etl-api-contract')
    implementation project(':etl-infra')

    implementation libs.springBootStarter
    implementation libs.springBootStarterWeb

    implementation libs.mybatisSpringBootStarter

    implementation libs.apacheHttpClient
    implementation libs.apacheHttpMime

    implementation libs.jsonSimple
    implementation libs.googleAuthLibraryOauth2Http
    implementation libs.okhttp

    runtimeOnly libs.mariadbJdbc
    runtimeOnly libs.mysqlJdbc
    runtimeOnly libs.postgresql
    runtimeOnly libs.ojdbc11

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // NOTE: old project used javax.servlet-api; Boot 3 uses jakarta.servlet.
    // If legacy javax imports exist, we may need a small refactor.
}
